# autotrade

./: .dockerignore  .env.example  .gitignore  .gitmodules  AGENTS.md  ANE_REFERENCE.md  Dockerfile  HRM  Makefile  Makefile.hrm  Makefile.hrm_kernels  Package.swift  README.md  accel_model.py  advanced_risk.py  ane_hrm_train  ane_hrm_train.m  ane_training.py  bag_io.py  benchmark_ingest.py  binance_absorb.py  binance_cache.py  binance_pairs_cleaned.json  bootstrap_candles_db.py  cache.py  candle_cache.py  candle_cache.py.bak  coin_graph.py  coinbase_client.py  config.py  create_hrm_ckpt.py  dashboard_showdown.py  docker-compose.yml  docker_babysitter.py  dreamer-architecture.html  dreamer_simd_audit.py  enhanced_paper_trading.py  enhanced_strategies.py  entrypoint.sh  fetch_1y_1m.py  (+45 more)
.fanout/: journal.md  plan.yaml
.hermes/: tmp_alignment_debug.py  tmp_training_bias_probe.py
autoresearch/: auto.py  prepare.py
codec_models/: __init__.py  base_codec.py  codec_01_volatility_breakout.py  codec_02_momentum_trend.py  codec_03_mean_reversion.py  codec_04_trend_following.py  codec_05_pairs_trading.py  codec_06_grid_trading.py  codec_07_volume_profile.py  codec_08_order_flow.py  codec_09_correlation_trading.py  codec_10_liquidity_making.py  codec_11_sector_rotation.py  codec_12_composite_alpha.py  codec_13_rsi_reversal.py  codec_14_bollinger_bands.py  codec_15_macd_crossover.py  codec_16_stochastic_kd.py  codec_17_adx_trend_strength.py  codec_18_vwap_mean_reversion.py  codec_19_kalman_filter_trend.py  codec_20_hurst_regime.py  codec_21_random_forest_classifier.py  codec_22_xgboost_signal.py  codec_23_transformer_attention.py  codec_24_zscore_stat_arb.py  codec_generic.py
conductor/: active.md  tracks.md
docs/: double-vector-validation-plan.md  double-vector-wasm-boundary.md  rotation_growth.md
dreamer/: Dreamer 1.2.js  build-dreamer-1.999.sh  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
dreamer-kmm/: .gitignore  build.gradle.kts  gradle  gradle.properties  gradlew  settings.gradle.kts
duckdb-pool/: Cargo.toml  README.md
literbike-pool/: Cargo.toml  README.md
numeric_kernels/: Makefile  indicators.cpp  test.js
showdown/: README.md  __init__.py  __main__.py  agent.py  cli.py  indicators.py  report.py  runner.py
strategy/: __init__.py  interface.py  mean_reversion.py  models.py  moving_average_crossover.py  price_history.py
tests/: conftest.py  indicators_test.py  smoke_test.py  (+4 more)
xtrade/: README.md  dependency-reduced-pom.xml  pom.xml
xtrade/docs/: kline-feed-operations-runbook.md  unified-kline-feed-design.md  workspace-reference.md
xtrade/src/main/java/com/xtrade/: AppConfig.java  BarAwareSlippageModel.java  ExchangeConfig.java  ExchangeService.java  LimitOrder.java  Main.java  MarketDataServiceImpl.java  PaperTradingEngine.java  PortfolioPosition.java  PortfolioReportPrinter.java  PortfolioSnapshot.java  PortfolioState.java  Signal.java  SimpleMovingAverageStrategy.java  SlippageModel.java  TradeRecord.java  TradingPair.java  TradingStrategy.java
xtrade/src/main/java/com/xtrade/codec/: BaseCodecExpert.java  Codec01VolatilityBreakout.java  Codec02MomentumTrend.java  Codec03MeanReversion.java  Codec04TrendFollowing.java  Codec05PairsTrading.java  Codec06GridTrading.java  Codec07VolumeProfile.java  Codec08OrderFlow.java  Codec09CorrelationTrading.java  Codec10LiquidityMaking.java  Codec11SectorRotation.java  Codec12CompositeAlpha.java  Codec13RsiReversal.java  Codec14BollingerBands.java  Codec15MacdCrossover.java  Codec16StochasticKd.java  Codec17AdxTrendStrength.java  Codec18VwapMeanReversion.java  Codec19KalmanFilterTrend.java  Codec20HurstRegime.java  Codec21RandomForestClassifier.java  Codec22XgboostSignal.java  Codec23TransformerAttention.java  Codec24ZscoreStatArb.java  CodecFactory.java  CodecRegistry.java  CodecSignalSupport.java  CodecStrategy.java  IndicatorComputer.java  SignalResult.java  TradeLedger.java
xtrade/src/main/java/com/xtrade/kline/: CodecPaperTradingAgent.java  DrawThruCachingKlineFeed.java  DrawThruKlineFeed.java  KlineBackfillProvider.java  KlineBar.java  KlineBatchRequest.java  KlineConsumer.java  KlineFeedHealthReport.java  KlineFeedMetricsSnapshot.java  KlineFeedMonitorServer.java  KlineFeedProducerStatus.java  KlineInterval.java  KlineProducerHandle.java  KlineProducerRegistration.java  KlineSeriesId.java  KlineSource.java  KlineSubscription.java  KlineSubscriptionRequest.java  PaperTradingAgent.java  PaperTradingEngineKlineAdapter.java
xtrade/src/main/java/com/xtrade/kline/binance/: BinanceArchiveFetchService.java  BinanceHttpClient.java  BinanceIncrementalFetchService.java  BinanceKlineCli.java  BinanceKlineConfig.java  BinanceKlineFileStore.java  BinanceKlineMuxer.java  BinanceKlineRecord.java  BinanceRateLimiter.java  JdkBinanceHttpClient.java
xtrade/src/main/java/com/xtrade/showdown/: AgentMetrics.java  IDataSource.java  RealtimeDataSource.java  ReplayDataSource.java  ShowdownAgent.java  ShowdownCli.java  ShowdownHarness.java  ShowdownValidator.java  SimulatedDataSource.java  TickData.java  TradeAction.java
xtrade/src/main/resources/: application.properties  binance-spot-symbols.txt  logback.xml
xtrade/src/test/java/com/xtrade/: AppConfigTest.java  ExchangeConfigTest.java  ExchangeServiceTest.java  KlineFeedRunbookDocTest.java  MainTest.java  MarketDataServiceImplTest.java  PaperTradingEngineTest.java  PortfolioReportPrinterTest.java  ReadmeOperationalGuideTest.java  UnifiedKlineFeedDesignDocTest.java  WorkspaceReferenceDocTest.java
xtrade/src/test/java/com/xtrade/codec/: BaseCodecExpertTest.java  CodecRegistryTest.java  CodecStrategyTest.java  IndicatorComputerTest.java
xtrade/src/test/java/com/xtrade/kline/: DrawThruCachingKlineFeedTest.java  PaperTradingEngineKlineIntegrationTest.java
xtrade/src/test/java/com/xtrade/kline/binance/: BinanceKlineCliTest.java  BinanceKlineIntegrationTest.java  CodecPaperTradingPipelineIntegrationTest.java
xtrade/src/test/java/com/xtrade/showdown/: ShowdownAcceptanceTest.java  ShowdownCliTest.java  ShowdownHarnessTest.java  ShowdownIndicatorTest.java
(+135 files in other folders)
