# Makefile for ANE HRM Training
# Builds ane_hrm_train for HRM model ANE training

CC = xcrun clang
CFLAGS = -O2 -Wall -Wno-deprecated-declarations -fobjc-arc
LDFLAGS = -framework Foundation -framework CoreML -framework IOSurface -ldl -framework Accelerate

# Include paths for ANE training infrastructure
INC_DIRS = -I./ANE/training

# Source files
HRM_SRC = ane_hrm_train.m
TRAINING_DIR = ./ANE/training

# Target binary
TARGET = ane_hrm_train

# Default target
all: $(TARGET)

# Build HRM ANE trainer
$(TARGET): $(HRM_SRC)
	$(CC) $(CFLAGS) $(INC_DIRS) -o $(TARGET) $(HRM_SRC) $(LDFLAGS)
	@echo "Built $(TARGET)"

# Clean build artifacts
clean:
	rm -f $(TARGET)
	@echo "Cleaned build artifacts"

# Run with default settings
run: $(TARGET)
	./$(TARGET) --steps 100

# Help
help:
	@echo "ANE HRM Training Makefile"
	@echo ""
	@echo "Targets:"
	@echo "  all      - Build ane_hrm_train (default)"
	@echo "  clean    - Remove build artifacts"
	@echo "  run      - Build and run with default settings"
	@echo "  help     - Show this help"
	@echo ""
	@echo "Usage:"
	@echo "  make"
	@echo "  ./ane_hrm_train --ckpt hrm_ckpt.bin --steps 1000 --lr 0.001"

.PHONY: all clean run help
