# Makefile for HRM ANE Kernels

CC = xcrun clang
CFLAGS = -O2 -Wall -Wno-deprecated-declarations -fobjc-arc
LDFLAGS = -framework Foundation -framework CoreML -framework IOSurface -ldl

# Targets
TARGETS = test_hrm_kernels

all: $(TARGETS)

test_hrm_kernels: test_hrm_kernels.m
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)
	@echo "Built $@"

clean:
	rm -f $(TARGETS)
	@echo "Cleaned build artifacts"

run: test_hrm_kernels
	./test_hrm_kernels

help:
	@echo "HRM ANE Kernels Makefile"
	@echo ""
	@echo "Targets:"
	@echo "  all              - Build all targets (default)"
	@echo "  test_hrm_kernels - Build test program"
	@echo "  clean            - Remove build artifacts"
	@echo "  run              - Build and run test"
	@echo "  help             - Show this help"

.PHONY: all clean run help
