<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" >

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vsiwest</groupId>
    <artifactId>mp-superproject</artifactId>
    <version>1.5.0-SNAPSHOT</version>

    <!--IF YOU ARE MODIFYING THIS FILE YOU ARE OUT OF SYNCHRONIZATION AND NEED TO ABORT IMMEDIATELY-->
    <!-- Version 1.5.0-SNAPSHOT is inherited from the parent -->
    <packaging>pom</packaging>

    <!--    this module must be removed as a parent to any project below and renormalize them to work-->
    <modules>
        <module>columnar</module>
        <module>binance</module>
        <module>mp</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>2.2.0-RC</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>2.2.0-RC</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>2.2.0-RC</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>21</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
